# BarbezDotEu.FileIO

./: .editorconfig  BarbezDotEu.FileIO.sln  README.md
.github/: dependabot.yml
BarbezDotEu.FileIO/: BarbezDotEu.FileIO.csproj  BarbezDotEu.FileIO.sln  DirectoryMerger.cs  DiskIO.cs
BarbezDotEu.FileIO/BarbezDotEu.FileIO/: BarbezDotEu.FileIO.csproj  BarbezDotEu.FileIO.md  BarbezDotEu.FileIO.xml  DirectoryDumper.cs  DirectoryMerger.cs  DirectorySplitter.cs  DiskIO.cs
BarbezDotEu.FileIO/BarbezDotEu.FileIO.Demo/: BarbezDotEu.FileIO.Demo.csproj  Program.cs
