<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Barbez.eu</Authors>
    <Company>Barbez.eu</Company>
    <Product>BarbezDotEu.FileIO</Product>
    <Copyright>©2020-21 Barbez.eu</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbezDotEu.FileIO\BarbezDotEu.FileIO.csproj" />
  </ItemGroup>

</Project>
