<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Product>BarbezDotEu.FileIO</Product>
    <Copyright>©2023 Hannes Barbez</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbezDotEu.FileIO\BarbezDotEu.FileIO.csproj" />
  </ItemGroup>

</Project>
