<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Barbez.eu</Authors>
    <Company>Barbez.eu</Company>
    <Product>BarbezDotEu.FileIO</Product>
    <Copyright>©2020 Barbez.eu</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbezDotEu.FileIO\BarbezDotEu.FileIO.csproj" />
  </ItemGroup>

</Project>
