<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.FileIO</Title>
    <Product>BarbezDotEu.FileIO</Product>
    <PackageId>BarbezDotEu.FileIO</PackageId>
    <Copyright>©2024 Hannes Barbez</Copyright>
    <Version>4.0.0</Version>
    <Description>Misc. logic related to files and IO.</Description>
    <PackageTags>DirectoryDumper,DirectoryMerger,DirectorySplitter,Directory,Folder,Dumper,Merger,Splitter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu/</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.FileIO</RepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ICON.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarbezDotEu.String" Version="6.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\ICON.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
