<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.FileIO</Title>
    <Product>BarbezDotEu.FileIO</Product>
    <PackageId>BarbezDotEu.FileIO</PackageId>
    <Copyright>©2021 Hannes Barbez</Copyright>
    <Version>1.0.0</Version>
    <Description>Misc. logic related to files and IO.</Description>
    <PackageTags>DirectoryDumper,DirectoryMerger,DirectorySplitter,Directory,Folder,Dumper,Merger,Splitter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu/</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.FileIO</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\hanne\source\repos\BarbezDotEu.FileIO\BarbezDotEu.FileIO\BarbezDotEu.FileIO\BarbezDotEu.FileIO.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarbezDotEu.String" Version="1.0.0" />
  </ItemGroup>
</Project>
