<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.FileIO</Title>
    <Product>BarbezDotEu.FileIO</Product>
    <PackageId>BarbezDotEu.FileIO</PackageId>
    <Copyright>©2023 Hannes Barbez</Copyright>
    <Version>3.0.0</Version>
    <Description>Misc. logic related to files and IO.</Description>
    <PackageTags>DirectoryDumper,DirectoryMerger,DirectorySplitter,Directory,Folder,Dumper,Merger,Splitter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu/</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.FileIO</RepositoryUrl>
    <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/barbezdoteu.extensions.hosting/3.1.0/icon</PackageIconUrl>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarbezDotEu.String" Version="4.0.0" />
  </ItemGroup>
</Project>
